<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PassatgerMVT.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlGuixeta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreaPassatgers.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\PassatgerMVT.cs" Line="40" Column="90" />
      <File FileName="Assets\Scripts\ControlPorta.cs" Line="28" Column="22" />
      <File FileName="Assets\Scripts\AvoMVT.cs" Line="65" Column="22" />
      <File FileName="Assets\Scripts\CreaAvions.cs" Line="24" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>