<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PassatgerMVT.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlGuixeta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreaPassatgers.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\PassatgerMVT.cs" Line="144" Column="5" />
      <File FileName="Assets\Scripts\ControlPorta.cs" Line="33" Column="36" />
      <File FileName="Assets\Scripts\AvoMVT.cs" Line="105" Column="56" />
      <File FileName="Assets\Scripts\CreaAvions.cs" Line="103" Column="30" />
      <File FileName="Assets\Scripts\MoveCam.cs" Line="50" Column="48" />
      <File FileName="Assets\Scripts\ButtonHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeCTRL.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReservesPista.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>