<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlGuixeta.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlGuixeta.cs" Line="20" Column="36" />
      <File FileName="Assets\Scripts\CreaPassatgers.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\PassatgerMVT.cs" Line="26" Column="23" />
      <File FileName="Assets\Scripts\ControlPorta.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>