<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlGuixeta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreaPassatgers.cs" Line="36" Column="98" />
      <File FileName="Assets\Scripts\PassatgerMVT.cs" Line="10" Column="36" />
      <File FileName="Assets\Scripts\ControlPorta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AvoMVT.cs" Line="28" Column="23" />
      <File FileName="Assets\Scripts\CreaAvions.cs" Line="33" Column="98" />
      <File FileName="Assets\Scripts\MoveCam.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\ButtonHandler.cs" Line="24" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>